C:\Users\dealo\source\repos\Actividad13(5)_UT3\Actividad13(5)_UT3\bin\Debug\Actividad13(5)_UT3.exe.config
C:\Users\dealo\source\repos\Actividad13(5)_UT3\Actividad13(5)_UT3\bin\Debug\Actividad13(5)_UT3.exe
C:\Users\dealo\source\repos\Actividad13(5)_UT3\Actividad13(5)_UT3\bin\Debug\Actividad13(5)_UT3.pdb
C:\Users\dealo\source\repos\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\Actividad13(5)_UT3.csprojAssemblyReference.cache
C:\Users\dealo\source\repos\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\MainWindow.g.cs
C:\Users\dealo\source\repos\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\App.g.cs
C:\Users\dealo\source\repos\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\Actividad13(5)_UT3_MarkupCompile.cache
C:\Users\dealo\source\repos\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\Actividad13(5)_UT3_MarkupCompile.lref
C:\Users\dealo\source\repos\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\MainWindow.baml
C:\Users\dealo\source\repos\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\Actividad13(5)_UT3.g.resources
C:\Users\dealo\source\repos\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\Actividad13_5__UT3.Properties.Resources.resources
C:\Users\dealo\source\repos\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\Actividad13(5)_UT3.csproj.GenerateResource.cache
C:\Users\dealo\source\repos\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\Actividad13(5)_UT3.csproj.CoreCompileInputs.cache
C:\Users\dealo\source\repos\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\Actividad13(5)_UT3.exe
C:\Users\dealo\source\repos\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\Actividad13(5)_UT3.pdb
C:\Users\AlumnoT1\Desktop\2ºDAM\DINT\Actividades_UT3\Actividad13(5)_UT3\Actividad13(5)_UT3\bin\Debug\Actividad13(5)_UT3.exe.config
C:\Users\AlumnoT1\Desktop\2ºDAM\DINT\Actividades_UT3\Actividad13(5)_UT3\Actividad13(5)_UT3\bin\Debug\Actividad13(5)_UT3.exe
C:\Users\AlumnoT1\Desktop\2ºDAM\DINT\Actividades_UT3\Actividad13(5)_UT3\Actividad13(5)_UT3\bin\Debug\Actividad13(5)_UT3.pdb
C:\Users\AlumnoT1\Desktop\2ºDAM\DINT\Actividades_UT3\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\Actividad13(5)_UT3.csprojAssemblyReference.cache
C:\Users\AlumnoT1\Desktop\2ºDAM\DINT\Actividades_UT3\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\MainWindow.g.cs
C:\Users\AlumnoT1\Desktop\2ºDAM\DINT\Actividades_UT3\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\App.g.cs
C:\Users\AlumnoT1\Desktop\2ºDAM\DINT\Actividades_UT3\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\Actividad13(5)_UT3_MarkupCompile.cache
C:\Users\AlumnoT1\Desktop\2ºDAM\DINT\Actividades_UT3\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\Actividad13(5)_UT3_MarkupCompile.lref
C:\Users\AlumnoT1\Desktop\2ºDAM\DINT\Actividades_UT3\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\MainWindow.baml
C:\Users\AlumnoT1\Desktop\2ºDAM\DINT\Actividades_UT3\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\Actividad13(5)_UT3.g.resources
C:\Users\AlumnoT1\Desktop\2ºDAM\DINT\Actividades_UT3\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\Actividad13_5__UT3.Properties.Resources.resources
C:\Users\AlumnoT1\Desktop\2ºDAM\DINT\Actividades_UT3\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\Actividad13(5)_UT3.csproj.GenerateResource.cache
C:\Users\AlumnoT1\Desktop\2ºDAM\DINT\Actividades_UT3\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\Actividad13(5)_UT3.csproj.CoreCompileInputs.cache
C:\Users\AlumnoT1\Desktop\2ºDAM\DINT\Actividades_UT3\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\Actividad13(5)_UT3.exe
C:\Users\AlumnoT1\Desktop\2ºDAM\DINT\Actividades_UT3\Actividad13(5)_UT3\Actividad13(5)_UT3\obj\Debug\Actividad13(5)_UT3.pdb
